// 颜色
@primary-color: #4CAF50;
@secondary-color: #2196F3;
@border-color: #ddd;
@text-color: #333;
@text-color-secondary: #666;
@background-color-light: #f9f9f9;

// 字体大小
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;

// 圆角
@border-radius-base: 4px;

// 响应式断点
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px; 