@primary-color: #4a90e2;
@border-radius: 4px;
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
@transition-time: 0.3s;

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
//   min-height: 100vh;
  padding: 20px;
  
  .login-form {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
    background-color: white;

    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: @border-radius;
      font-size: 1rem;
      transition: all @transition-time ease;
      margin-bottom: 1rem;

      &:focus {
        outline: none;
        border-color: @primary-color;
        box-shadow: 0 0 0 2px fade(@primary-color, 20%);
      }

      &::placeholder {
        color: #999;
      }
    }

    .login-button {
      width: 100%;
      padding: 0.75rem;
      background-color: @primary-color;
      color: white;
      border: none;
      border-radius: @border-radius;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color @transition-time ease;

      &:hover {
        background-color: darken(@primary-color, 10%);
      }

      &:active {
        background-color: darken(@primary-color, 15%);
      }
    }
  }
} 